jeka.version=0.11.30
jeka.java.version=17

jeka.classpath=dev.jeka:nexus-plugin

@base=on
@base.moduleId=dev.jeka:openapi-plugin
@base.gitVersioning.enable=true

# Configuration for deploying to Maven central
@maven.pub.predefinedRepo=OSSRH
@maven.pub.metadata.projectName=OpenApi plugin for JeKa
@maven.pub.metadata.projectDescription=OpenApi plugin for JeKa
@maven.pub.metadata.projectUrl=https://github.com/jeka-dev/openapi-plugin
@maven.pub.metadata.projectScmUrl=https://github.com/jeka-dev/openapi-plugin.git
@maven.pub.metadata.licenses=Apache License V2.0:https://www.apache.org/licenses/LICENSE-2.0.html
@maven.pub.metadata.developers=djeang:djeangdev@yahoo.fr

# Close nexus repo automatically after publication
@nexus=on