jeka.version=0.11.38
jeka.java.version=17

#_jeka.child-bases=sample-prog, sample-props
_jeka.kbean.default=base
_@custom=on

# Close nexus repo automatically after publication
_@base=on

_@base.moduleId=dev.jeka:openapi-plugin
_@base.gitVersioning.enable=true

# Configuration for deploying to Maven central
_@maven=on
@maven=off
@maven.pub.metadata.projectName=OpenApi plugin for JeKa
@maven.pub.metadata.projectDescription=OpenApi plugin for JeKa
@maven.pub.metadata.projectUrl=https://github.com/jeka-dev/openapi-plugin
@maven.pub.metadata.projectScmUrl=https://github.com/jeka-dev/openapi-plugin.git
@maven.pub.metadata.licenses=Apache License V2.0:https://www.apache.org/licenses/LICENSE-2.0.html
@maven.pub.metadata.developers=djeang:djeangdev@yahoo.fr


