jeka.version=0.11.8
jeka.java.version=17

jeka.inject.classpath=dev.jeka:nexus-plugin

@base=
@base.moduleId=dev.jeka:openapi-plugin
@base.gitVersioning.enable=true

# Configuration for deploying to Maven central
@maven.publication.predefinedRepo=OSSRH
@maven.publication.metadata.projectName=OpenApi plugin for JeKa
@maven.publication.metadata.projectDescription=OpenApi plugin for JeKa
@maven.publication.metadata.projectUrl=https://github.com/jeka-dev/openapi-plugin
@maven.publication.metadata.projectScmUrl=https://github.com/jeka-dev/openapi-plugin.git
@maven.publication.metadata.licenses=Apache License V2.0:https://www.apache.org/licenses/LICENSE-2.0.html
@maven.publication.metadata.developers=djeang:djeangdev@yahoo.fr

# Close nexus repo automatically after publication
@nexus=