jeka.java.version=21

jeka.inject.classpath=dev.jeka:springboot-plugin ../jeka/.work/def-classes
@springboot=
@openapi=

@openapi.cliVersion=7.0.1

# Append a source generator to the project based on the following command line.
# The sources will be generated automatically prior compilation
# Any property formatted as openapi.gen.xxx will be taken in account
openapi.gen.myServer=generate -g spring \
  --model-name-prefix Rest \
  -i https://petstore.swagger.io/v2/swagger.json \
  --api-package=org.example.server --model-package=org.example.server \
  --additional-properties=useBeanValidation=false,useSwaggerUI=false,interfaceOnly=true,useSpringBoot3=true

# Append a second source generator
openapi.gen.myClient=generate -g java \
  --model-name-prefix Rest \
  --api-package=org.example.client --model-package=org.example.client \
  -i https://petstore.swagger.io/v2/swagger.json \
  --library resttemplate \
  --additional-properties=useJakartaEe=true,
