jeka.java.version=21

jeka.classpath=dev.jeka:springboot-plugin ../.jeka-work/jeka-src-classes

@springboot=on
@project=on
@openapi=on
@openapi.cliVersion=7.13.0

# Many generators can co-exist in a single project using different config keys (here we use key="0").
@openapi.gen.config.0.inputSpec=https://petstore.swagger.io/v2/swagger.json
@openapi.gen.config.0.generatorName=spring
@openapi.gen.config.0.generationPackage=org.example.client
@openapi.gen.config.0.options.model-name-prefix=Rest
@openapi.gen.config.0.options.import-mappings=java.time.LocalDate=java.time.LocalDate
@openapi.gen.config.0.typeMappings.date=java.time.LocalDate
@openapi.gen.config.0.additionalProperties.useSpringBoot3=true

# It's also possible to specify the raw open-api command line.
@openapi.gen.cmdLine.my-client=generate -g java \
  --model-name-prefix Rest \
  --api-package org.example.client \
  --model-package org.example.client \
  -i https://petstore.swagger.io/v2/swagger.json \
  --library resttemplate \
  --additional-properties useJakartaEe=true


